# Etapa 1: Build de documentación
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build:docs

# Etapa 2: Servidor Nginx
FROM nginx:alpine

# Copiamos la configuración personalizada de Nginx
COPY config/nginx.conf /etc/nginx/conf.d/default.conf

# Copiamos la documentación generada
COPY --from=builder /app/docs /usr/share/nginx/html/documentacion

# Copiamos los archivos estáticos de la aplicación
COPY . /usr/share/nginx/html

# Exponemos el puerto 80
EXPOSE 80

# Nginx corre en primer plano por defecto
