server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html login.html;


    # Servir archivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Documentación generada con JSDoc
    location /documentacion {
        alias /usr/share/nginx/html/documentacion;
        index index.html;
    }

    # Proxy inverso para la API
    # Las peticiones a /api/... serán enviadas a http://backend:3008/...
    location /api/ {
        proxy_pass http://backend:3008/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
